{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=10.10.11.18;Database=Hangfire;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;",
    "CultureInfo": "en-US"
  }
}